spring.application.name=Security app by TheGeekyAsian.com
server.port=${SERVER_PORT:9000}

spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.jwt-secret=${JWT_SECRET:change-it}
# Expiration time: 1 day in seconds
spring.security.jwt-expiration-in-seconds=${JWT_EXPIRATION_SECONDS:86400}
# Expiration time: 1 week in seconds
spring.security.jwt-refresh-token-expiration-in-seconds=${REFRESH_TOKEN_EXPIRATION_SECONDS:604800}

spring.liquibase.change-log=classpath:db/changelog.yaml